# AdvancedSharpAdbClient.WinRT

./: Directory.Build.props  Directory.Build.targets  README.md
.github/workflows/: build-and-test.yml
AdvancedSharpAdbClient.WinRT/: AdvancedSharpAdbClient.WinRT.csproj
AdvancedSharpAdbClient.WinRT.Tests/: AdvancedSharpAdbClient.WinRT.Tests.vcxproj
AdvancedSharpAdbClient.WinRT/Logs/: AndroidLogEntry.cs
AdvancedSharpAdbClient.WinRT/Models/: Area.cs  Cords.cs
